Ikarus
LeGo

// Required symbols
Content\RequiredSymbols.d
// Internal
Content\Internal\ArmorRecords.d
Content\Internal\SymbolChecks.d
Content\Internal\ApplyRevert.d
// Items
Content\Items\IT_Belts.d
Content\Items\IT_ArmorExpansion.d
Content\Items\IT_ArmorExpansion_BluePrint.d
// NPCs
Content\NPC\BAU_989_DeadTreasureHunter.d
// Dialogs
Content\Dialogs\DIA_ArmorExpansion.d
Content\Dialogs\SmithArmor.d
// Functions
Content\NpcArmors.d
Content\C_PlayerHasFakeGuild.d
Content\Startup.d
Content\Init.d
